# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Channels and Lists
SLACK_COMMAND_CHANNEL=slack-commands
SLACK_REACTION_CHANNEL=slack-reactions
SLACK_BLOCK_ACTIONS_CHANNEL=slack-relay-block-actions
POPPIT_LIST_NAME=poppit:notifications
POPPIT_OUTPUT_CHANNEL=poppit:command-output
SLACKLINER_LIST_NAME=slack_messages

# Slack Configuration
SLACK_TOKEN=xoxb-your-slack-bot-token-here
SLACK_CHANNEL=#slack-compose

# Project Configuration
PROJECT_CONFIG_PATH=projects.json

# Logging Configuration
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO
