# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Channels
SLACK_COMMAND_CHANNEL=slack-commands
SLACK_REACTION_CHANNEL=slack-reactions

# Service URLs
POPPIT_URL=http://localhost:8080
SLACKLINER_URL=http://localhost:8081

# Slack Configuration
SLACK_TOKEN=xoxb-your-slack-bot-token-here
SLACK_CHANNEL=#slack-compose

# Project Configuration
PROJECT_CONFIG_PATH=projects.json
